<?xml version="1.0" encoding="UTF-8"?><project name="AKE MICHI" company="" webLink="http://" view-date="2019-05-29" view-index="0" gantt-divider-location="468" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="238" order="0"/>
        <field id="tpd4" name="Date de début" width="113" order="1"/>
        <field id="tpd5" name="Date de fin" width="113" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="LOT 1" color="#000000" meeting="false" start="2019-06-03" duration="7" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
            <task id="11" name="Page accueil" color="#8cb6ce" meeting="false" start="2019-06-03" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Page contact" color="#8cb6ce" meeting="false" start="2019-06-04" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Page perfe&amp;nature" color="#8cb6ce" meeting="false" start="2019-06-04" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Page historique" color="#8cb6ce" meeting="false" start="2019-06-05" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Page lien" color="#8cb6ce" meeting="false" start="2019-06-05" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Page groupe" color="#8cb6ce" meeting="false" start="2019-06-06" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Insertion pdf" color="#8cb6ce" meeting="false" start="2019-06-06" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Pages secondaires" color="#8cb6ce" meeting="false" start="2019-06-07" duration="3" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="LOT 2" meeting="false" start="2019-07-01" duration="11" complete="0" expand="true">
            <task id="25" name="FAQ" color="#8cb6ce" meeting="false" start="2019-07-01" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Fonctionnalité langue" color="#8cb6ce" meeting="false" start="2019-07-02" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Phototèque" color="#8cb6ce" meeting="false" start="2019-07-02" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Page Admin" color="#8cb6ce" meeting="false" start="2019-07-03" duration="2" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Sécurité interractive" color="#8cb6ce" meeting="false" start="2019-07-03" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Fichier vocale" color="#8cb6ce" meeting="false" start="2019-07-04" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Info-bulle" color="#8cb6ce" meeting="false" start="2019-07-05" duration="2" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Visite guidée interractive" color="#8cb6ce" meeting="false" start="2019-07-05" duration="3" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="BDD" color="#000000" meeting="false" start="2019-07-09" duration="4" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="37" name="étude et création" color="#8cb6ce" meeting="false" start="2019-07-09" duration="2" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="référencement produit" color="#8cb6ce" meeting="false" start="2019-07-11" duration="2" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="47" name="Moteur de recherche" color="#8cb6ce" meeting="false" start="2019-07-15" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Six" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Mouret" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
